<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(DefineConstants);OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TuxEngine.linux.csproj" />
    <None Include="TuxEngine.osx.csproj" />
    <None Include="TuxEngine.windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net" Version="0.7.1" />
    <PackageReference Include="OpenGL.Net.CoreUI" Version="0.7.1" />
    <PackageReference Include="OpenGL.Net.Math" Version="0.7.1" />
  </ItemGroup>


</Project>
